# AccountsManager

./: Readme.md
src/FMX.AccountsManager/: App.xaml  App.xaml.cs  FMX.AccountsManager.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/FMX.AccountsManager/Commands/: RelayCommand.cs  RelayParameterizedCommand.cs
src/FMX.AccountsManager/Converters/: BoolToGridLengthConverter.cs  ValueConverterBase.cs
src/FMX.AccountsManager/DIInstallers/: ServicesInstaller.cs  ViewModelsInstaller.cs  WindowsInstaller.cs
src/FMX.AccountsManager/Helpers/: WpfScreen.cs
src/FMX.AccountsManager/Resources/: Fonts.xaml  Globals.xaml
src/FMX.AccountsManager/Resources/Styles/: Buttons.xaml  Globals.xaml  Texts.xaml  Windows.xaml
src/FMX.AccountsManager/Services/: ClipboardService.cs  DialogService.cs  IDialog.cs  IDialogService.cs  IRecordService.cs  RecordService.cs  RegistryRecordService.cs  SerializationService.cs
src/FMX.AccountsManager/ViewModels/: AccoundRecordViewModel.cs  AccountRecordFieldViewModel.cs  AccountRecordItemViewModel.cs  AccountRecordViewModel.cs  IRemovable.cs  IRequestClose.cs  MainViewModel.cs  PasswordBlockRecordViewModel.cs  PasswordBlockViewModel.cs
src/FMX.AccountsManager/Views/: AccountRecordFieldView.xaml  AccountRecordFieldView.xaml.cs  AccountRecordView.xaml  AccountRecordView.xaml.cs  AddAccountRecordFieldView.xaml  AddAccountRecordFieldView.xaml.cs  PasswordBlockRecordView.xaml  PasswordBlockRecordView.xaml.cs  PasswordBlockView.xaml  PasswordBlockView.xaml.cs
src/FMX.AccountsManager/Windows/: MainWindow.xaml  MainWindow.xaml.cs  RoutedWindow.cs  WindowBase.cs
src/FMX.AccountsManager/Windows/Base/: RoutedWindow.cs  (+2 more)
(+63 files in other folders)
